{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./start.js",
    "start:dev": "nodemon api.js",
    "migrate": "knex migrate:latest --env development",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "@hapi/joi": "^17.1.1",
    "knex": "^0.21.6",
    "nodemon": "^2.0.5",
    "pg": "^8.4.1",
    "pgtools": "^0.3.0"
  }
}
